# hrm_parent

./: pom.xml
hrm_common/: pom.xml
hrm_common/src/main/java/com/study/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm_common/src/main/java/com/study/common/exception/: CommonException.java
hrm_common/src/main/java/com/study/common/handler/: GlobalExceptionHandler.java
hrm_common/src/main/java/com/study/common/knife4j/: Knife4jConfig.java  Swagger2Properties.java
hrm_common/src/main/java/com/study/common/utils/: IdWork.java  IdWorker.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/com/study/domain/company/: Company.java  Department.java
hrm_common_model/src/main/java/com/study/domain/company/res/: DeptListResult.java
hrm_company/: pom.xml
hrm_company/src/main/java/com/study/company/: CompanyApplication.java
hrm_company/src/main/java/com/study/company/config/knife4j/: Knife4jConfig.java  Swagger2Properties.java
hrm_company/src/main/java/com/study/company/controller/: CompanyController.java  DepartmentController.java
hrm_company/src/main/java/com/study/company/dao/: CompanyDao.java  DepartmentDao.java
hrm_company/src/main/java/com/study/company/service/: CompanyService.java  DepartmentService.java
hrm_company/src/main/resources/: application.yml
project-saas-hrm-vue-master/: .npmrc  index.html  package-lock.json  package.json
project-saas-hrm-vue-master/config/: dev.env.js
project-saas-hrm-vue-master/src/: main.js
project-saas-hrm-vue-master/src/api/base/: dept.js
project-saas-hrm-vue-master/src/components/Breadcrumb/: index.vue
project-saas-hrm-vue-master/src/mock/: company.js  index.js  login.js  profile.js
project-saas-hrm-vue-master/src/module-departments/components/: addDept.vue
project-saas-hrm-vue-master/src/module-departments/pages/: index.vue
project-saas-hrm-vue-master/src/module-saas-clients/pages/: detail.vue  index.vue
project-saas-hrm-vue-master/src/module-saas-clients/router/: index.js
project-saas-hrm-vue-master/src/router/: index.js
project-saas-hrm-vue-master/src/styles/: element-ui.scss
project-saas-hrm-vue-master/src/utils/: common.js  request.js
